*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

html
  font-family: 'Poppins', sans-serif

button, a
  cursor: pointer

.container
  max-width: 1230px
  width: 100%
  padding: 0 30px
  margin: 0 auto

  +media(s, 167px)
    padding: 0 16px
